<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Alaska</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      font-family: "Cal Sans";
      font-weight: 400;
      font-style: normal;
      margin: 0;
      background-color: black ;
    }
    .navbar {
      position:relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px 20px;
      color: white;
    }

    .navbar-left, .navbar-center, .navbar-right {
      display: flex;
      align-items: center;
    }

    .navbar-left a.logo {
      display: flex;
      align-items: center;
    }

    .navbar-left a.logo img {
      height: 30px;
      margin-right: 10px;
    }

    .navbar-center a {
      margin: 0 17px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 17px;
    }

    .navbar-center a:hover {
      color: #0097b2;
    }
    .logout-button{
      border-radius: 0px;
      border-color: white;
      border-style: none;
      background-color: white;
    }
    .logout-button img {
      height: 40px;
      background-color: white;
    }

    .logout-button:hover {
      opacity: 0.5;
      cursor: pointer;
    }

    .productos{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: calc(100vh - 60px);
      padding: 40px;
      gap: 10px;
      box-sizing: border-box;
      align-items: flex-start;
    }

    .producto{
      flex: 1;
      text-align: center;
      height: auto;
      background-color: transparent;
      padding: 2rem;
      border-radius: 12px;
    }

    .improducto img{
      width: 230px;
      height: 350px;
      -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
      mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    }

    .improducto img:hover{
      opacity: 0.5;
      cursor: pointer;
    }

    .productos p {
      color: white;
    }

    .banner {
      width: 100%;
      height: 550px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="home.html" class="logo">
        <img src="logo.png" alt="Logo">
      </a>
    </div>
    <div class="navbar-center">
      <a href="pantalones.html">Pantalones</a>
      <a href="remeras.html">Remeras</a>
      <a href="camperas.html">Camperas</a>
    </div>
    <div class="navbar-right">
      <button class="logout-button" onclick="logout()"><img src="logout.png"></button>
    </div>
  </nav>
  <div class="banner">
    <img src="banner.jpg" alt="Banner">
  </div>
  <div class="productos">
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit1.jpg">
      </div>
      <p>Outfit #1</p>
    </div>
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit2.jpg">
      </div>
      <p>Outfit #2</p>
    </div>
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit3.jpg">
      </div>
      <p>Outfit #3</p>
    </div>
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit4.jpg">
      </div>
      <p>Outfit #4</p>
    </div>
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit5.jpg">
      </div>
      <p>Outfit #5</p>
    </div>
    <div class="producto">
      <div class="improducto">
        <img src="fotos/outfit6.jpg">
      </div>
      <p>Outfit #6</p>
    </div>
  </div>
  <script>
    function logout() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>