<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Spicy: Pantalones</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      margin: 0;
      background-color: black ;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #e6e5e0;
      padding: 10px 20px;
      color: white;
    }

    .navbar-left, .navbar-center, .navbar-right {
      display: flex;
      align-items: center;
    }

    .navbar-left a.logo {
      display: flex;
      align-items: center;
    }

    .navbar-left a.logo img {
      height: 30px;
      margin-right: 10px;
    }

    .navbar-center a {
      margin: 0 17px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 17px;
    }

    .navbar-center a:hover {
      color: #f48fb1;
    }

    .logout-button {
      background-color: #e6e5e0;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      color: rgb(0, 0, 0);
      cursor: pointer;
      font-size: 16px;
    }

    .logout-button:hover {
      color: red;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="home.html" class="logo">
        <img src="logo.png" alt="Logo">
      </a>
    </div>
    <div class="navbar-center">
      <a href="pantalones.html">Pantalones</a>
      <a href="remeras.html">Remeras</a>
      <a href="camperas.html">Camperas</a>
    </div>
    <div class="navbar-right">
      <button class="logout-button" onclick="logout()">Logout</button>
    </div>
  </nav>
  <script>
    function logout() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>